# android_caisse

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/info/antillesinfov2/activity/: CaisseActivity.java  DetailInfoActivity.java  DetailPanierActivity.java  GridViewActivity.java  MainActivity.java  MainTabActivity.java  WebViewActivity.java
app/src/main/java/fr/info/antillesinfov2/activity/dialog/: DialogHandler.java
app/src/main/java/fr/info/antillesinfov2/business/: Constant.java
app/src/main/java/fr/info/antillesinfov2/dao/: DaoNews.java
app/src/main/java/fr/info/antillesinfov2/fragment/: AbstractFragment.java  AbstractNewsFragment.java  PanierFragment.java  ProduitsFragment.java
app/src/main/res/drawable/: linear_border.xml
app/src/main/res/drawable-mdpi/: button_annuler.xml
app/src/main/res/layout/: activity_caisse.xml  activity_detail_panier.xml  activity_main_tab.xml  fragment_all_view.xml  fragment_guadeloupe_view.xml  fragment_martinique_view.xml  fragment_produits.xml  gridview_produit.xml  popup_config_all.xml  popup_config_caisse_id.xml  popup_recap.xml  simple_list_antille_info_view.xml  simple_list_articles_view.xml  simple_list_button_view.xml  simple_list_commande_view.xml  simple_list_produits_no_image_view.xml
app/src/main/res/layout-v21/: activity_caisse.xml
app/src/main/res/menu/: caisse_menu.xml  detail_info.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: strings.xml
(+29 files in other folders)
