apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "fr.info.antillesinfov2"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/simple-xml-2.7.1.jar')
    compile files('libs/urlimageviewhelper-1.0.4.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/gson-2.5.jar')
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
