apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "fr.info.antillesinfov2"
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/simple-xml-2.7.1.jar')
    compile files('libs/urlimageviewhelper-1.0.4.jar')
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/gson-2.5.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
