<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.Android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_min_padding"
        android:paddingLeft="@dimen/activity_min_padding"
        android:paddingRight="@dimen/activity_min_padding"
        android:paddingTop="@dimen/activity_min_padding"
        tools:context="fr.info.antillesinfov2.activity.CaisseActivity">


        <fragment
            android:id="@+id/panier_fragment"
            android:name="fr.info.antillesinfov2.fragment.PanierFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.55"
            tools:layout="@layout/fragment_panier" />

        <fragment
            android:id="@+id/produits_fragment"
            android:name="fr.info.antillesinfov2.fragment.ProduitsFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            tools:layout="@layout/fragment_produits" />

    </LinearLayout>
</LinearLayout>