<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_boisson"
        android:icon="@drawable/ic_local_bar"
        android:orderInCategory="100"
        android:title="@string/action_boisson"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_snack"
        android:icon="@drawable/ic_restaurant_menu"
        android:orderInCategory="100"
        android:title="@string/action_snack"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_caisse"
        android:orderInCategory="100"
        android:title="@string/action_caisse"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_recap_caisse"
        android:orderInCategory="100"
        android:title="@string/string_recap_caisse"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reinit"
        android:orderInCategory="100"
        android:title="@string/action_reinit"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_json"
        android:orderInCategory="100"
        android:title="@string/action_create_json"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_config"
        android:orderInCategory="100"
        android:title="@string/action_config"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_a_propos"
        android:orderInCategory="100"
        android:title="@string/string_a_propos"
        app:showAsAction="never" />
</menu>
